../Core/Src/main.c:216:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:223:6:HAL_ADC_ErrorCallback	1
../Core/Src/main.c:227:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:245:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:256:7:predict_L_theory	1
../Core/Src/main.c:274:6:StartMeasurement	1
../Core/Src/main.c:301:7:CalculateTimeConstant	1
../Core/Src/main.c:317:6:black_box_test	2
../Core/Src/main.c:334:6:component_test	1
../Core/Src/main.c:354:6:GPIO_Set_HighZ	1
../Core/Src/main.c:372:6:GPIO_Set_High	1
../Core/Src/main.c:394:6:GPIO_Set_Low	1
../Core/Src/main.c:409:6:Determine_component	42
../Core/Src/main.c:802:7:Find_tau_com	13
../Core/Src/main.c:855:5:steady_test	2
../Core/Src/main.c:863:5:analyze_Vpicture	9
../Core/Src/main.c:879:5:Analyze_trend	17
../Core/Src/main.c:969:7:Danalyze	6
../Core/Src/main.c:1028:7:calculate_average	3
../Core/Src/main.c:1038:6:DMA_Measure_com	6
../Core/Src/main.c:1082:6:DMA_Measure	6
../Core/Src/main.c:1125:5:ADC_SampleWithTemporaryChannel	7
../Core/Src/main.c:1169:7:Sample_PA7_Average	3
../Core/Src/main.c:1185:7:Sample_PA0_Average	3
../Core/Src/main.c:1203:6:Sampling_waveform	2
../Core/Src/main.c:1216:6:Determine_black_box	11
../Core/Src/main.c:1269:7:Sample_PA1_Average	3
../Core/Src/main.c:1287:5:BigRtest	5
../Core/Src/main.c:1328:6:Analyze_ADC_RC_TEST	12
../Core/Src/main.c:1431:6:Analyze_ADC_RL_TEST	10
../Core/Src/main.c:1545:7:Calculate_tau	11
../Core/Src/main.c:1621:5:evaluate_steady_state_fluctuation	4
../Core/Src/main.c:1639:5:evaluate_voltage_slope	19
../Core/Src/main.c:1723:7:Find_tau	11
../Core/Src/main.c:1790:5:main	6
../Core/Src/main.c:1941:6:SystemClock_Config	3
../Core/Src/main.c:1991:6:Error_Handler	1
